<html>
    <head>
        <title>Thinking Change Bangladesh - TCBD</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
        <link href="./normalize.css" rel="stylesheet" type="text/css">
        <style>
            body{
                padding: 100px;
                background-image: url("./12483.svg");
                background-repeat: no-repeat;
                background-size: cover;
                background-color: #ba00ffff;
                background-position: center center;
                text-align: center;
                font-family: "Open Sans"
            }
            #logo{
                border-radius: 100%;
                overflow: hidden;
                height: 100px;
                width: 100px;
                margin: 0 auto;
                background-image: url("./logo.png");
                background-size: contain;
                background-repeat: no-repeat;
                border: 1px solid #ffffff;
                border: 4px solid #000000aa;
            }
            #name{
                color: #FF6928;
            }
            #slogan{
                color: #ffffffcc
            }
            #social{
                list-style: none;
                margin-top: 15px;
            }
            #social a{
                color: cornsilk;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }
            #social li{
                display: inline-block;
            }
            #social svg{
                width: 24px;
                height: 24px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div id="logo">
        </div>
        <h2 id="name">Thinking Change Bangladesh</h2>
        <h5 id="slogan">Your Thoughts Makes Your World</h3>
        <ul id="social">
        <li>
        <svg
            xmlns:svg="http://www.w3.org/2000/svg"
            xmlns="http://www.w3.org/2000/svg"
            id="fb"
            version="1.1"
            viewBox="0 0 50 50">
            <g
                transform="translate(0,-247)"
                id="layer1">
                <path
                d="M 13.170811,247 H 36.82919 C 44.062623,247 50,252.92437 50,260.17116 V 283.8293 C 50,291.07611 44.062623,297 36.82919,297 H 13.170811 C 5.9242072,297 0,291.07611 0,283.8293 V 260.17116 C 0,252.92437 5.9242072,247 13.170811,247 v 0"
                style="fill:#627cc6;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.04572942"
                id="path16" />
                <path
                d="m 27.249267,265.92679 v -2.42444 c 0,-1.17929 0.790702,-1.45137 1.348166,-1.45137 0.557025,0 3.409321,0 3.409321,0 v -5.19869 l -4.693007,-0.026 c -5.198361,0 -6.391046,3.87627 -6.391046,6.36518 v 2.73538 h -3.007338 v 3.66867 2.39837 h 3.033408 c 0,6.88327 0,15.17994 0,15.17994 h 6.067258 c 0,0 0,-8.37441 0,-15.17994 h 4.511003 l 0.220429,-2.37277 0.337035,-3.69427 h -4.835229"
                style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.04572942"
                id="path26" />
            </g>
        </svg>
        <a href="https://www.facebook.com/thinkingchangebd/">@thinkingchangebd</a>
        <svg
            xmlns:svg="http://www.w3.org/2000/svg"
            xmlns="http://www.w3.org/2000/svg"
            id="yt"
            version="1.1"
            viewBox="0 0 50 50">
              <g
                transform="translate(0,-247)"
                id="layer1">
                <path
                d="M 13.170892,247 H 36.829564 C 44.075843,247 50,252.92437 50,260.17115 V 283.8293 C 50,291.07609 44.075843,297 36.829564,297 H 13.170892 C 5.9374202,297 0,291.07609 0,283.8293 V 260.17115 C 0,252.92437 5.9374202,247 13.170892,247 v 0"
                style="fill:#f04242;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.04572955"
                id="path18" />
                <path
                d="m 39.875789,265.66752 c 0,0 -0.298172,-2.17797 -1.2055,-3.13732 -1.153825,-1.25749 -2.449879,-1.2703 -3.046685,-1.33522 -4.251728,-0.32375 -10.616745,-0.32375 -10.616745,-0.32375 h -0.01326 c 0,0 -6.365017,0 -10.617203,0.32375 -0.595892,0.0649 -1.879597,0.0778 -3.046227,1.33522 -0.907328,0.95935 -1.192697,3.13732 -1.192697,3.13732 0,0 -0.3109793,2.5671 -0.3109793,5.12049 v 0.3114 2.09977 c 0,2.55385 0.3109793,5.1205 0.3109793,5.1205 0,0 0.285369,2.17796 1.192697,3.13732 1.16663,1.25747 2.68357,1.21861 3.357664,1.34801 2.424266,0.24647 10.319027,0.32422 10.319027,0.32422 0,0 6.365017,-0.013 10.616747,-0.33701 0.596806,-0.0649 1.892859,-0.0778 3.046684,-1.33522 0.907328,-0.95936 1.205501,-3.13732 1.205501,-3.13732 0,0 0.298177,-2.56665 0.298177,-5.1205 v -1.95756 -0.45361 c 0,-2.55339 -0.298177,-5.12049 -0.29818,-5.12049 z m -9.813228,6.0021 -8.192935,4.43367 v -8.89341 l 3.694252,2.02251 4.498683,2.43723"
                style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.04572955"
                id="path30" />
            </g>
        </svg>
        <a href="https://www.youtube.com/channel/UCH1AfWDAgORSvCju3g2VyCA">Thinking Change Bangladesh</a>
        </li>
        </ul>
    </body>
</html>
